* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  height: 100%;
  width:100%;
}

header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  background-color: grey;
}

header h1 {
  color: white;
}

.me {
  display: flex;
}

a{
  color: white;
  text-decoration: solid;
}
.hero-banner h2 {
  display: inline;
  font-size: 1in;
  color: white;
}

.hero-banner {
  width: 100%;
  padding: 50px;
  display: block;
  background-image: url(../images/02-hero-bg.jpg);
}

.project-list {
  display: grid; 
  min-height: 500px;
  height: 70vh;
  grid-template-columns: 70% 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 10px 10px; 
  grid-template-areas: 
    "Project1 Project2"
    "Project1 Project3"
    "Project1 Project4"; 
}

.Project1 {
  grid-area: Project1;
  background-size: cover;
  background-image: url(../images/02-portfolio-1.jpg);
}

.Project2 {
  background-image: url(../images/02-portfolio-2.jpg);
  background-size: cover;
  grid-area: Project2;
}

.Project3 {
  background-size: cover;
  background-image: url(../images/02-portfolio-3.jpg);
  grid-area: Project3;
}

.Project4 {
  background-size: cover;
  background-image: url(../images/02-portfolio-4.jpg);
  grid-area: Project4;
}

#about {
  display: flex;
  justify-content: space-between;
}

#about h2 {
  margin-right: 2in;
}

#contact {
  display: block;
  padding: 10px;
  background-color: gray;
}

@media only screen and (max-width: 600px){
  * {
    margin: 0;
  }
}